spring.datasource.url=jdbc:postgresql://localhost:5432/tabungan
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=7002
server.error.include-message=always
spring.application.name=TabunganService

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

